Name                                     Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------------------------------------
machado/__init__.py                          2      0      0      0   100%
machado/account/__init__.py                  0      0      0      0   100%
machado/account/serializers.py              27      0      4      0   100%
machado/account/urls.py                      3      0      0      0   100%
machado/account/views.py                   113      9     32      8    87%   123, 177-178, 290, 291->293, 294, 296, 298, 299->304, 302-303
machado/api/__init__.py                      0      0      0      0   100%
machado/api/urls.py                         43     43      2      0     0%   9-174
machado/api/views/__init__.py                0      0      0      0   100%
machado/api/views/load.py                  342    342     64      0     0%   9-1242
machado/api/views/read.py                  514    514     66      0     0%   9-1035
machado/apps.py                             14      0      2      0   100%
machado/decorators.py                      155    109     40      0    24%   17-35, 40-45, 50-55, 60-65, 70-83, 88-104, 109-121, 126-135, 140-143, 148-153, 158-163, 168-208, 213-233, 238, 249-291, 320, 329
machado/forms.py                            33      0     18      0   100%
machado/loaders/__init__.py                  0      0      0      0   100%
machado/loaders/analysis.py                 65     22      6      1    68%   51-52, 71-74, 85-86, 98-102, 106-107, 110-111, 128-131, 149-150
machado/loaders/assay.py                    50     12      2      0    77%   66-67, 73-74, 98-99, 108-109, 122-123, 133-134
machado/loaders/biomaterial.py              42     15      2      1    64%   43-44, 48-49, 54-58, 79-80, 95-96, 106-107
machado/loaders/common.py                  119     42     26      2    60%   49, 59-60, 64-65, 72-78, 83-95, 111->exit, 139-144, 159, 172-173, 187-188, 202-203, 217-218, 232-233, 243-251
machado/loaders/exceptions.py                2      0      0      0   100%
machado/loaders/feature.py                 302     91     62     18    68%   43-44, 77-84, 100, 115-116, 122-123, 136, 159-160, 164-169, 174-175, 184, 197, 204-206, 221-230, 241-255, 280-281, 298, 306-307, 332-333, 337->348, 349-354, 359-360, 369, 389-391, 407-409, 440-441, 462-463, 480, 502-505, 518-544, 607-608, 623, 630, 634, 665-666, 691, 713-714
machado/loaders/featureattributes.py       130     48     40      6    65%   90-93, 101-112, 150-151, 178-179, 184-185, 194-198, 202-210, 228-272, 299
machado/loaders/ontology.py                160     18     56     15    83%   32-33, 139-141, 167->177, 177->186, 186->195, 195->204, 204->212, 212->exit, 227, 239-240, 246-249, 251->255, 283->exit, 307, 338-340, 342->366, 373->exit, 430-431, 450
machado/loaders/organism.py                 49      5     12      2    89%   42-43, 57, 80->86, 101-102
machado/loaders/phylotree.py                61     11      8      3    80%   26, 42-43, 52-53, 63-64, 70, 100-101, 113
machado/loaders/project.py                  19      0      0      0   100%
machado/loaders/publication.py              35      2     12      3    85%   50->61, 61->exit, 65-66
machado/loaders/sequence.py                 60     10      8      0    85%   52-53, 56-57, 68-69, 122-123, 131-132
machado/loaders/similarity.py              109     16     20      4    84%   78, 87->84, 91, 105-106, 125-126, 169-170, 212-222, 248-259, 291->268, 298->268
machado/loaders/treatment.py                17      2      0      0    88%   49-50
machado/models.py                         2023      4      0      0    99%   4346-4349
machado/scripts/__init__.py                  0      0      0      0   100%
machado/scripts/startproject.py             49      4     18      4    88%   82-86, 96, 128->132, 148
machado/search_indexes.py                  155    155     64      0     0%   9-300
machado/settings.py                         29      0      4      0   100%
machado/templatetags/__init__.py             0      0      0      0   100%
machado/templatetags/machado_extras.py      49      0     20      0   100%
machado/urls.py                             12      2      2      1    79%   21-23
machado/views/__init__.py                    0      0      0      0   100%
machado/views/common.py                     37      3      8      1    91%   100-101, 109
machado/views/feature.py                    26      0      0      0   100%
machado/views/search.py                     60      0     12      0   100%
------------------------------------------------------------------------------------
TOTAL                                     4906   1479    610     69    67%
